<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
</head>
<body>
    <h2>Position Absolute</h2>
    <div style="background-color: aquamarine;color: brown;padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis, nihil odit iure, libero fugiat sed nulla quaerat minima nam consectetur nemo saepe fugit rerum ratione officia hic quae voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore illum aperiam nemo doloribus vel dolores sunt tempora illo dolorem, consequatur, porro dolore dolor dignissimos earum sapiente eaque harum distinctio qui.</div>
    <div style="background-color: blue;color: white; padding: 10px;width: fit-content;position: absolute; top:30px; left:10px;">This is absolute text</div>
        <hr>
        <style>
            
            .div-rel
            {
                width: 300px;
                height: 200px;
                border: 2px solid black;
                position: relative;
            }
            .div-rel > div
            {

                position: absolute;
                /* top:20px; */
                /* right:-300px; */
                bottom: 10px;
                right: 10px;
                background-color:gold;
                font-weight: bold;
            }
        </style>
    <div class="div-rel">
        <div >This is absolute inside relative </div>
    </div>

    <hr>
        <!-- <div style="border: 2px solid gold;width: fit-content;padding: 10px 20px; position:fixed;color: gold;">This is fixed and sticky</div> -->
        <div style="border: 2px solid gold;width: fit-content;padding: 10px 20px; position:sticky;color: gold;top: 20px;">This is fixed and sticky</div>
    <hr>

    <section style="background-color: rgba(0, 0, 0, 0.8);height: 1000px; " ></section>
    <div style="border: 6px dashed black; height: 100px; position: relative;">
        <p style="position: absolute;bottom: 0;left: 47%;">This is footer </p>
    </div>
</body>
</html>
<!--
    Position
    ------------
    1.static ---]normally used  --to get back the default setting
    2.relative--]normally used
    3.absolute--]normally used 

    4.fixed
    5.sticky 

    Top
    Right
    Bottom 
    Left

Position:relative=>to catch the absolute in the boundary.look like the lock.


 -->